<!DOCTYPE html>
<html>
<title>P.S. 277- Parents Corner</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<style>
  body,
  html {
    background: black;
    height: 100%;
    font-family: "Inconsolata", sans-serif;
    color: white;
  }
</style>

<body>
  <header class="w3-container w3-black w3-mobile">
    <div class="w3-container w3-center">
      <h3>
        <img src="../images/Logo.png" width="60" height="60" align="middle"> Dr. Evelina Lopez-Anotonetty Children's Literacy Center
      </h3>
    </div>
    <div class="w3-container w3-white">
      <div class="w3-bar w3-center">
        <a href="../index.html" class="w3-button w3-hover-aqua">Home</a>
        <a href="about.html" class="w3-button w3-hover-aqua">About Us</a>
        <a href="" class="w3-button w3-hover-aqua">Parents Corner</a>
        <a href="staff-corner.html" class="w3-button w3-hover-aqua">Staff Links</a>
        <a href="grades.html" class="w3-button w3-hover-aqua">Grades</a>
      </div>
    </div>
  </header>


  <div class="w3-content w3-padding" style="max-width:1200px">

    <div class="w3-container w3-white w3-center">
      <h3>Cell Phone Policy</h3>
      <div class="w3-panel w3-card-4 w3-pale-yellow">
        <p>Beginning Monday, March 2, students will be able to bring their cell phones, computing devices, and portable music
          and entertainment systems to school. Every school has established its own school-based cell phone policy. Students
          who bring a cell phone to school must use it only in accordance with their school’s cell phone rules. Parents and
          families should contact their principal or parent coordinator for information about their school’s specific cell
          phone use and confiscation policy. On February 25, the Panel for Educational Policy passed new Chancellor's Regulation
          A-413, which establishes student use of cell phones and electronic devices in school. </p>
      </div>
    </div>

    <div class="w3-container w3-padding"></div>

    <div class="w3-container w3-white w3-center">
      <h3>Breakfast Schedule Pre-K - 8</h3>
      <embed src="http://www.schoolfoodnyc.org/public/PDF_Handler.ashx?t=m&id=4755&name=Pre-K+-+8+Breakfast+Menu" width="100%"
        height="700" type='application/pdf'>
    </div>

    <div class="w3-container w3-padding"></div>

    <div class="w3-container w3-white w3-center">
      <h3>Lunch Schedule Pre-K - 8</h3>
      <embed src="http://www.schoolfoodnyc.org/public/PDF_Handler.ashx?t=m&id=4758&name=Pre-K+-+8+Lunch+Menu" width="100%"
        height="700" type='application/pdf'>
    </div>
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-light-grey">
    <p>Copyright © 2017 - All Rights Reserved - P.S. 277</p>
  </footer>
</body>

</html>